#############################################################################
# Makefile for building: SmartFridgeApp
# Generated by qmake (3.1) (Qt 6.2.2)
# Project:  SmartFridgeApp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../../QtCreator/6.2.2/mingw_64/include -I../../../QtCreator/6.2.2/mingw_64/include/QtQuick -I../../../QtCreator/6.2.2/mingw_64/include/QtOpenGL -I../../../QtCreator/6.2.2/mingw_64/include/QtGui -I../../../QtCreator/6.2.2/mingw_64/include/QtQmlModels -I../../../QtCreator/6.2.2/mingw_64/include/QtQml -I../../../QtCreator/6.2.2/mingw_64/include/QtNetwork -I../../../QtCreator/6.2.2/mingw_64/include/QtSql -I../../../QtCreator/6.2.2/mingw_64/include/QtCore -Idebug -I/include -I../../../QtCreator/6.2.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:\QtCreator\6.2.2\mingw_64\lib\libQt6Quick.a F:\QtCreator\6.2.2\mingw_64\lib\libQt6OpenGL.a F:\QtCreator\6.2.2\mingw_64\lib\libQt6Gui.a F:\QtCreator\6.2.2\mingw_64\lib\libQt6QmlModels.a F:\QtCreator\6.2.2\mingw_64\lib\libQt6Qml.a F:\QtCreator\6.2.2\mingw_64\lib\libQt6Network.a F:\QtCreator\6.2.2\mingw_64\lib\libQt6Sql.a F:\QtCreator\6.2.2\mingw_64\lib\libQt6Core.a -lmingw32 F:\QtCreator\6.2.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = F:\QtCreator\6.2.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\QtCreator\6.2.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QtCreator\6.2.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp debug\qrc_qml.cpp \
		debug\moc_login.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o \
		debug/moc_login.o

DIST          =  login.h main.cpp
QMAKE_TARGET  = SmartFridgeApp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SmartFridgeApp.exe
DESTDIR_TARGET = debug\SmartFridgeApp.exe

####### Build rules

first: all
all: Makefile.Debug  debug/SmartFridgeApp.exe

debug/SmartFridgeApp.exe: F:/QtCreator/6.2.2/mingw_64/lib/libQt6Quick.a F:/QtCreator/6.2.2/mingw_64/lib/libQt6OpenGL.a F:/QtCreator/6.2.2/mingw_64/lib/libQt6Gui.a F:/QtCreator/6.2.2/mingw_64/lib/libQt6QmlModels.a F:/QtCreator/6.2.2/mingw_64/lib/libQt6Qml.a F:/QtCreator/6.2.2/mingw_64/lib/libQt6Network.a F:/QtCreator/6.2.2/mingw_64/lib/libQt6Sql.a F:/QtCreator/6.2.2/mingw_64/lib/libQt6Core.a F:/QtCreator/6.2.2/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug SmartFridgeApp.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SmartFridgeApp.zip $(SOURCES) $(DIST) SmartFridgeApp.pro ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\qconfig.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\qt.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\resources.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\moc.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\lex.prf SmartFridgeApp.pro qml.qrc ..\..\..\QtCreator\6.2.2\mingw_64\lib\Qt6Quick.prl ..\..\..\QtCreator\6.2.2\mingw_64\lib\Qt6OpenGL.prl ..\..\..\QtCreator\6.2.2\mingw_64\lib\Qt6Gui.prl ..\..\..\QtCreator\6.2.2\mingw_64\lib\Qt6QmlModels.prl ..\..\..\QtCreator\6.2.2\mingw_64\lib\Qt6Qml.prl ..\..\..\QtCreator\6.2.2\mingw_64\lib\Qt6Network.prl ..\..\..\QtCreator\6.2.2\mingw_64\lib\Qt6Sql.prl ..\..\..\QtCreator\6.2.2\mingw_64\lib\Qt6Core.prl ..\..\..\QtCreator\6.2.2\mingw_64\lib\Qt6EntryPoint.prl   qml.qrc ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\data\dummy.cpp login.h  main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_qml.o debug\moc_login.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: qml.qrc \
		../../../QtCreator/6.2.2/mingw_64/bin/rcc.exe \
		EditProfile.qml \
		main.qml \
		Login.qml \
		FridgeInventory.qml \
		images/bell.png \
		images/history.png \
		images/lock.png \
		images/phone.png \
		images/people.png \
		images/orders.png \
		images/bulb.png \
		images/mail.png \
		images/fridge.png
	F:\QtCreator\6.2.2\mingw_64\bin\rcc.exe -name qml qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../QtCreator/6.2.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\QtCreator\6.2.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_login.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_login.cpp
debug/moc_login.cpp: login.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/QObject \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qobject.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qglobal.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qconfig.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qlogging.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qflags.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qatomic.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qstring.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qchar.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qstringview.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qpair.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qlist.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qiterator.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qcompare.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qiterable.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qmath.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qproperty.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtSql/QSqlQuery \
		../../../QtCreator/6.2.2/mingw_64/include/QtSql/qsqlquery.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtSql/qtsql-config.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtSql/qsqldatabase.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qvariant.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qmap.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qhash.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qdebug.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qset.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/QVariant \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/QDebug \
		debug/moc_predefs.h \
		../../../QtCreator/6.2.2/mingw_64/bin/moc.exe
	F:\QtCreator\6.2.2\mingw_64\bin\moc.exe $(DEFINES) --include F:/Git/AAD-Project/SmartFridgeApp/debug/moc_predefs.h -IF:/QtCreator/6.2.2/mingw_64/mkspecs/win32-g++ -IF:/Git/AAD-Project/SmartFridgeApp -IF:/QtCreator/6.2.2/mingw_64/include -IF:/QtCreator/6.2.2/mingw_64/include/QtQuick -IF:/QtCreator/6.2.2/mingw_64/include/QtOpenGL -IF:/QtCreator/6.2.2/mingw_64/include/QtGui -IF:/QtCreator/6.2.2/mingw_64/include/QtQmlModels -IF:/QtCreator/6.2.2/mingw_64/include/QtQml -IF:/QtCreator/6.2.2/mingw_64/include/QtNetwork -IF:/QtCreator/6.2.2/mingw_64/include/QtSql -IF:/QtCreator/6.2.2/mingw_64/include/QtCore -IF:/QtCreator/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IF:/QtCreator/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IF:/QtCreator/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IF:/QtCreator/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IF:/QtCreator/Tools/mingw900_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IF:/QtCreator/Tools/mingw900_64/x86_64-w64-mingw32/include login.h -o debug\moc_login.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp ../../../QtCreator/6.2.2/mingw_64/include/QtGui/QGuiApplication \
		../../../QtCreator/6.2.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qglobal.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qconfig.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qlogging.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qflags.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qatomic.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qnumeric.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qstring.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qchar.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qstringview.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qbytearray.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qrefcount.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qnamespace.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qarraydata.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qpair.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qanystringview.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qeventloop.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qobject.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qlist.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qiterator.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qstringlist.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qmetatype.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qcompare.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qdatastream.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qiterable.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qmath.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qproperty.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qshareddata.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qpropertyprivate.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qloggingcategory.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qdebug.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qhash.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qmap.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qtextstream.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qstringconverter.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qset.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qfuture.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qmutex.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qresultstore.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qthread.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qrunnable.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qexception.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qpointer.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qvariant.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qlocale.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qpoint.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qsize.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qmargins.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtQml/QQmlApplicationEngine \
		../../../QtCreator/6.2.2/mingw_64/include/QtQml/qqmlapplicationengine.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtQml/qqmlengine.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qurl.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtQml/qjsengine.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtQml/qjsvalue.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtQml/qtqmlglobal.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtQml/qtqml-config.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtQml/qjsmanagedvalue.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtQml/qjsprimitivevalue.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtQml/qjsnumbercoercion.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtQml/qqmldebug.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtQml/qqml.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtQml/qqmlprivate.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtQml/qqmlparserstatus.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtQml/qqmllist.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/QMetaType \
		../../../QtCreator/6.2.2/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qversionnumber.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/qmetaobject.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtQml/qqmlregistration.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtQml/qqmlerror.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		login.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/QObject \
		../../../QtCreator/6.2.2/mingw_64/include/QtSql/QSqlQuery \
		../../../QtCreator/6.2.2/mingw_64/include/QtSql/qsqlquery.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtSql/qtsql-config.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtSql/qsqldatabase.h \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/QVariant \
		../../../QtCreator/6.2.2/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_login.o debug\moc_login.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

