<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Login.qml</file>
        <file>images/bulb.png</file>
        <file>images/phone.png</file>
        <file>images/fridge.png</file>
        <file>images/orders.png</file>
        <file>images/history.png</file>
        <file>images/bell.png</file>
        <file>images/people.png</file>
        <file>images/mail.png</file>
        <file>images/lock.png</file>
        <file>images/setting.png</file>
        <file>EditProfile.qml</file>
        <file>FridgeInventory.qml</file>
        <file>ItemScreen.qml</file>
        <file>ItemSettings.qml</file>
        <file>NewItemScreen.qml</file>
    </qresource>
</RCC>
