<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Login.qml</file>
        <file>images/bulb.png</file>
        <file>images/phone.png</file>
        <file>images/fridge.png</file>
        <file>images/orders.png</file>
        <file>images/history.png</file>
        <file>images/bell.png</file>
        <file>images/people.png</file>
        <file>images/mail.png</file>
        <file>images/lock.png</file>
        <file>images/setting.png</file>
        <file>images/lockBig.png</file>
        <file>images/lockedBig.png</file>
        <file>EditProfile.qml</file>
        <file>FridgeInventory.qml</file>
        <file>ItemScreen.qml</file>
        <file>ItemSettings.qml</file>
        <file>NewItemScreen.qml</file>
        <file>OpenDoorScreen.qml</file>
        <file>images/putIn.png</file>
        <file>images/takeOut.png</file>
        <file>UnlockedScreen.qml</file>
        <file>InsertItemInfoScreen.qml</file>
        <file>InsertItemScreen.qml</file>
        <file>TakeItemScreen.qml</file>
        <file>TakeItemInfoScreen.qml</file>
        <file>Orders.qml</file>
        <file>NewOrderScreen.qml</file>
    </qresource>
</RCC>
